<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Estudo HTML e CSS</title>
        <link rel="icon" href="../estudo-html-css/files/favicon.jpg"/>
        <link rel="stylesheet" href="style.css">

    <body>

        <nav>
            <p>Voltar para paginas</p>
             <ul>
                <li>
                    <a href="index.html">Home</a>
               </li>  
               <li>
                <a href="html-estudo.html">HTML</a>
                </li>
                <li>
                    <a href="js-estudo.html">Java Script </a>
               </li>                              
            </ul>
        </nav>                       

           

    </body>
    </head>
</html>